# public-spark-jenkins-pipeline

./: .gitignore  Jenkinsfile  README.md  log4j-driver.properties  log4j-executor.properties  pom.xml  sonar-project.properties  submit.sh
configs/: scalastyle_config.xml
src/main/scala/is/spark/examples/: Pizza.scala  Topping.scala  WordCount.scala  WordCountLight.scala
src/main/scala/is/spark/examples/jobs/: OrdersJob.scala  OrdersTransform.scala
src/main/scala/is/spark/examples/jobs/base/: Job.scala  Transform.scala
src/test/scala/is/spark/tests/: PizzaTests.scala  TestDF1.scala  TestDF2.scala  TestDF3.scala  TestRowCount.scala  TestWordCount.scala
src/test/scala/is/spark/tests/integration/: RowCountIT.scala  TestRowCount.scala  TestWordCount.scala  WordCountIT.scala
src/test/scala/is/spark/tests/unit/: DF1UT.scala  DF2UT.scala  DF3UT.scala  PizzaTests.scala  PizzaUT.scala  TestDF1.scala  TestDF2.scala  TestDF3.scala
