# Metadata
sonar.projectName=${JOB_NAME}
sonar.projectVersion=1.0.0

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true